# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a code test environment for [WOOTTONSEO](https://peterwoottonseo.com)

### How do I get set up? ###

Simply Download the HTML, JS and CSS files

### Who do I talk to? ###

Contact Peter at info@peterwoottonseo.com